**SQL-Python Analogies**

In [ ]:
Part-1: Create a table with columns
        A) Identity column
        B) Not Null column
        C) Default column
        D) Insert the data
        E) Drop vs Truncate

Part-2: Table data Structure
        A) Alter add a column
        B) Drop column
        C) Modify the column(datatype change)

Part-3: Update the rows or update the data
        A) Aggregations
        B) Where condition
        C) Rename the column name and rename the table

Part-4: Import the data 
        A) Groupby
        B) Orderby

Part-5: Joins
        A) Inner join
        B) Outer join
        C) Equi join
        D) Cross join

Part-6: Primary key, Foreign key, LIKE Operator

**Part-1: Create a table with Columns**
**Creating a table**


**SQL- create table student_details(student_id int, student_name varchar(255), student_marks float)**

**Inserting values into the table**

**SQL- insert into student_details(1,'Kashyap',100),(2,'Manish',200),(3,'Raj',300)**

In [3]:
import pandas as pd
import numpy as np
dict1={'student_name':['Kashyap','Manish','Raj'], 'student_marks':[100,200,300]}
student_details=pd.DataFrame(dict1)
# Here index starts with '0'. We want it to start with '1'.
student_details.index=np.arange(1,len(student_details)+1)
student_details

  student_name  student_marks
1      Kashyap            100
2       Manish            200
3          Raj            300

**Identity columns**

- An identity column in SQL is a special kind of column in a database table that automatically generates unique values for each row inserted into the table. It is typically used for primary keys, where each record must have a unique identifier.

- The value in an identity column is automatically generated by the database when a new row is inserted, and you do not need to provide a value for it when inserting data. The values are typically sequential and start at a specified number, often incrementing by 1 (or a different step value).

**SQL: create table employee_details(Eid int identity(1,1), Ename varchar(30), Esalary float)**

- In pandas, there isn't a built-in mechanism to explicitly define an "identity" column like in SQL (which auto-increments). However, we can explicitly assign a column of sequential integers (which simulate an identity column) during the creation of the DataFrame.

- Here's how we can explicitly assign an "identity" column for Eid while creating a pandas DataFrame:

In [23]:
dict={'Ename':['Mukesh','Ganesh'], 'Esalary':[60000.5,60000]}
employee_details=pd.DataFrame(dict)

# Explicitly assign an identity column 'Eid' starting from 1
employee_details['Eid']=np.arange(1,len(employee_details)+1) # Eid is placed as third column by default

# Reorder columns to place 'Eid' as the first column
employee_details = employee_details[['Eid', 'Ename', 'Esalary']]


employee_details

   Eid   Ename  Esalary
0    1  Mukesh  60000.5
1    2  Ganesh  60000.0

**SQL- insert into employee_details(70000)** 

- It would fail because:

    - We didn't specify the column names, and the database wouldn't know which column the 70000 value should go into.

    - The number of values doesn't match the number of columns in the table.

- The correct approach is to specify both the column names and the values for the columns you want to insert data into.

**SQL- insert into employee_details VALUES (NULL, 70000)**

or

**SQL- insert into employee_details(Esalary) values (70000)**

- It will take Ename as NULL automatically

In [16]:
new_row = {'Ename': None, 'Esalary': 70000}
new_row_df= pd.DataFrame([new_row])
employee_details= pd.concat([employee_details, new_row_df], ignore_index=True)
employee_details

   Eid   Ename  Esalary
0  1.0  Mukesh  60000.5
1  2.0  Ganesh  60000.0
2  NaN    None  70000.0

- The reason that the Eid column is not automatically incrementing for the new row when we append it using pd.concat is that the Eid column is not being updated after we add the new row.

- We are concatenating the new row (new_row_df) to the employee_details DataFrame.
However, the new_row_df does not include the Eid column, and pandas does not automatically handle the auto-increment behavior for this column.

- After appending, we need to recalculate the Eid values for the entire DataFrame to maintain the auto-increment sequence.

In [27]:
new_row = {'Ename': None, 'Esalary': 70000}
new_row_df= pd.DataFrame([new_row])
employee_details= pd.concat([employee_details, new_row_df], ignore_index=True)
employee_details['Eid']=np.arange(1,len(employee_details)+1)
employee_details

   Eid   Ename  Esalary
0    1  Mukesh  60000.5
1    2  Ganesh  60000.0
2    3    None  70000.0

**Not NULL Columns**

- In SQL, a NOT NULL constraint ensures that a column cannot have a NULL value. When a column is defined as NOT NULL, it means that every record in the table must have a value for that column. If you try to insert or update a record without providing a value for a NOT NULL column, SQL will throw an error.

**SQL- create table product(product_id int identity(1,1), product_name varchar(30), product_city varchar(25) not null)**

**SQL- insert into product values('Car','Mumbai')**

- In pandas, there is no built-in concept of NOT NULL, but it can be implemented manually by:

    - Enforcing NOT NULL constraints via checks before inserting or updating rows.ll)

In [54]:
# Create an empty DataFrame to simulate the table structure
columns = ['product_id', 'product_name', 'product_city']
product= pd.DataFrame(columns=columns)

new_row = {'product_name': ['Car'], 'product_city': ['Mumbai']}
new_row_df= pd.DataFrame(new_row)
product= pd.concat([product, new_row_df], ignore_index=True)

# Check if 'product_city' is NULL (NaN)
if product['product_city'].isna().any():
    raise ValueError("product_city cannot be NULL (NaN).")
    
    # Simulate 'identity' column for 'product_id' by getting the next ID
product['product_id']=np.arange(1,len(product)+1) # Incremental ID based on the current length of the DataFrame

product

   product_id product_name product_city
0           1          Car       Mumbai

**SQL- insert into product(product_name) values ('Bus')** --error

In [57]:
# Create an empty DataFrame to simulate the table structure
columns = ['product_id', 'product_name', 'product_city']
product= pd.DataFrame(columns=columns)
# Here, np.nan value is used to represent missing data
new_row = {'product_name': ['Bus'], 'product_city': [np.nan]}
new_row_df= pd.DataFrame(new_row)
product= pd.concat([product, new_row_df], ignore_index=True)

# Check if 'product_city' is NULL (NaN)
if product['product_city'].isna().any():
    raise ValueError("product_city cannot be NULL (NaN).")
    
    # Simulate 'identity' column for 'product_id' by getting the next ID
product['product_id']=np.arange(1,len(product)+1) # Incremental ID based on the current length of the DataFrame

product

ValueError: product_city cannot be NULL (NaN).

**Default Column name**

- In SQL, a DEFAULT constraint is used to provide a default value for a column when no value is specified during an INSERT operation. This means that if you do not explicitly provide a value for a column when inserting a record, the database will automatically use the default value.

**SQL- create table product1( 
product_id int identity(1,1), -- identity column
product_name varchar(30) not null, -- not nu columnll
product_city varchar(25) default 'Hyd') -- default col**

- In pandas, there isn't a direct DEFAULT constraint, but you can achieve similar behavior by providing default values when inserting new rows or when creating a DataFrame. You can check for missing values and fill them with defaults if needed.umn

In [59]:
# Create an empty DataFrame to simulate the table structure
columns = ['product_id', 'product_name', 'product_city']
product= pd.DataFrame(columns=columns)

new_row = {'product_name': ['Car','Bus'], 'product_city': ['Mumbai',np.nan]}
new_row_df= pd.DataFrame(new_row)
product= pd.concat([product, new_row_df], ignore_index=True)

# Check if 'product_name' is NULL (NaN)
if product['product_name'].isna().any():
    raise ValueError("product_name cannot be NULL (NaN).")
    
    # Simulate 'identity' column for 'product_id' by getting the next ID
product['product_id']=np.arange(1,len(product)+1) # Incremental ID based on the current length of the DataFrame

# Handle default value for 'product_city' (if it is NaN, set to 'Hyd')
if product['product_city'].isna().any():
    product['product_city'] = product['product_city'].fillna('Hyd')

product

   product_id product_name product_city
0           1          Car       Mumbai
1           2          Bus          Hyd

**Drop Vs Truncate Vs Delete**

- Drop means completely table will be vanished
- 
Truncate means only data will be deleted, but table remain sa

- Delete means we can Drop a specific rowm
- Specific rows ==== Delete

- All the rows ===== Truncate

- Total table ====== Drop

**SQL- Drop table product**

- The Python analogy using pandas would be to delete or remove the DataFrame.

 Drop */

In [73]:
del product # product dataframe deleted or dropped
product

NameError: name 'product' is not defined

**SQL- truncate table employee_details**

- Pandas TRUNCATE Equivalent: We can remove all rows while preserving the column structure by using employee_details[0:0]. This results in an empty DataFrame with the same columns.

In [79]:
employee_details=employee_details[0:0] 
employee_details

Empty DataFrame
Columns: [Eid, Ename, Esalary]
Index: []

**SQL- DELETE FROM student_details WHERE student_name = 'Manish'**

In [86]:
student_details=student_details.drop(2) # By using index of that row
student_details

  student_name  student_marks
1      Kashyap            100
3          Raj            300

**Part2: Table Data Structure**

**Alter Commands**

Assume that you already created a column
	We can do following operations on columns

	A) We can add a new column
	B) We can drop a column
	C) We can modify the data type of a column
	D) We can rename the column

	That means something we are changing in an already existed table

	The main keyword used here is : ALTER

**Case-1: Add a Column**

**SQL- alter table student_details 
add city varchar(30**

**UPDATE student_details SET city = 'Hyd' WHERE student_name = 'Kashyap'**

**UPDATE student_details SET city = 'Blr' WHERE student_name = 'Raj'**)

In [97]:
student_details['city']=['Hyd','Blr']
student_details

  student_name  student_marks city
1      Kashyap            100  Hyd
3          Raj            300  Blr

**Case-2 : Drop the columns**

**SQL- ALTER table student_details 
drop column cit**y

In [110]:
student_details.drop('city',axis=1,inplace=False)

  student_name  student_marks
1      Kashyap            100
3          Raj            300

**Case-3 : Modify the column**

- Modify columns means changing the data type

- Student details student_id data type is int
    
- If we want to change int type to char

- Changes reflected after refresh

**SQL- alter table student_details1 alter column student_marks varchar(20)**

- In pandas, we can change the data type of a column using the astype() method. The astype() function allows you to cast a column to a different data type.

In [116]:
# Current datatypes of each column in student_details Dataframe
student_details.dtypes

student_name     object
student_marks     int64
city             object
dtype: object

In [118]:
student_details['student_marks'] = student_details['student_marks'].astype(str)

In [120]:
# Changed datatype of student_marks column
student_details.dtypes

student_name     object
student_marks    object
city             object
dtype: object

**Part-3: Update the rows or update the data**

**Stored Procedured**
  
In MS SQL server we have some predefined methods called Stored Procedures, 
 -- It is like a package in Python
 -- 10% syntax changes will be there in Mysql/MSSQL/Oracle
 -- Stored procedures (SP) is a collection of sql statements and they saved
 -- Which are already compiled and stored in database

 ================ STORED PROCEDURE(sp) ==========================
 - SP are set of SQL statements that are saved and stored in a database
 - These can be reused and executed whenever we want, without rewriting the same SQL syntax
 - This is called as Stored Procedures
 - It is similar analogy with Python : Packages

Change student_name to SNAME

**SQL- sp_rename 'student_details.student_name', 'SNAME', 'column'**

- In pandas, we can rename a column using the rename() method. This method allows you to specify the current column name and the new column name.

In [125]:
student_details.rename(columns={'student_name': 'SNAME'}, inplace=True)
student_details

     SNAME student_marks city
1  Kashyap           100  Hyd
3      Raj           300  Blr

**Rename the table**

**SQL- sp_rename 'student_details', 'studentdetails'**

- In pandas, we can rename a DataFrame (which is similar to renaming a table in SQL) by simply assigning it a new name. However, there's no direct equivalent to sp_rename in pandas, as DataFrame renaming is typically done by reassigning the DataFrame object to a new variable name.

In [129]:
studentdetails = student_details
studentdetails

     SNAME student_marks city
1  Kashyap           100  Hyd
3      Raj           300  Blr

**Part-4: Import the data**

**How to read data in dataset**

**SQL- select * from bank**

    or
    
**select * from [dbo].[bank]**

In [9]:
bank_df=pd.read_csv('bank.csv')
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

- In the above table, as the data is not arranged in a tabular form, it is to be cleaned

- By checking the data and if needed using the seperator(sep)

In [3]:
bank_df=pd.read_csv('bank.csv',sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**How to select Top 20 rows**

**SQL**

 - **select top 20 * from bank**

**Mysql**

- **select * from limit20**

In [15]:
bank_df.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

**How to display No of rows in a table(Total count of rows)**

**SQL**

- **select count(*) from bank**

    - Here * means total data
 
    - In SQL, it is displayed as a table and not a row

- To name the column, as the default column name is given as (No column name)

    - **select count(*) as no_of_rows from bank**

                or

    - **select count(*) no_of_rows from bank**

In [22]:
len(bank_df)

4521

**Select first 5 rows of balance column in bank dataset**

**SQL**

- **select top 5 balance from bank**

- In pandas, the row count starts from **0**, whereas in SQL it starts from **1** for a table output

In [28]:
bank_df['balance'].head()

0    1787
1    4789
2    1350
3    1476
4       0
Name: balance, dtype: int64

**Find the sum of one of the column 'balance' : keyword- sum**

**SQL**

- If we use step by step process, it will be easy to understand.

- Step-1 : Select the balance data

     - **select balance from bank**

- Step-2 : Apply the sum on balance data

    -  **select sum(balance) from bank**

- Step-3 : Provide the column name for the output, as in Sql the output is displayed as a table

    -  **select sum(balance) as total_balance from bank**

In [44]:
bank_df['balance'].sum()

6431836

**Finding minimum, maximum, average, count of 'balance' column values in bank dataset**

**SQL**

- Minimum

    - **select min(balance) min_balance from bank**

- Maximum

    - **select max(balance) max_balance from bank**

- Average

    - **select avg(balance) avg_balance from bank**

- Count

    - **select count(balance) count_balance from bank**

In [54]:
bank_df['balance'].min() # Minimum value

-3313

In [56]:
bank_df['balance'].max() # Maximum value

71188

In [60]:
bank_df['balance'].mean() # for average value, here command is mean

1422.6578190665782

In [62]:
bank_df['balance'].count() # Total No of rows count

4521

**How many types of jobs available in the dataset, unique values in 'job' column**

**SQL**

- **select distinct job from bank**

    - unique data values will display
 
    - values displayed in a table

- **select count(distinct job) from bank**

- **select APPROX_COUNT_DISTINCT(job) from bank**

    - Total No of unique values in the column in both the above syntax

In [67]:
bank_df['job'].unique() #Displayed as an array

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [70]:
len(bank_df['job'].unique())

12

**Retrieve the balance for those who had age=80**

**SQL**

- **select balance from bank where age=80**

    - Here only balance values will be displayed in a table

In [78]:
bank_df.query('age==80')['balance']

688     6483
1312    8304
2070    8304
2848     462
2896    1548
3690       0
Name: balance, dtype: int64

**Retrieve the average balance for those who have age=80**

**SQL**

- **select avg(balance) as balance_80 from bank where age=80**

In [88]:
(bank_df.query('age==80')['balance']).mean()

4183.5

**Groupby Command in SQL**

- Can't we group the people based on age in a single query?

- Group by command involves three steps

- Step 1: Split the data into groups based on some criteria

- 
Step 2: Apply a function to each group independentl

- 
Step 3: Combine the results into a data structure

**SQL**

- **select age from bank group by age**

        or

- **select distinct(age) from bank**

In [5]:
age_df=pd.DataFrame(bank_df['age'].unique(),columns=['age'])
age_df

# or 

bank_df.groupby('age')['age'].count()

age
19     4
20     3
21     7
22     9
23    20
      ..
81     1
83     4
84     1
86     1
87     1
Name: age, Length: 67, dtype: int64

- If we want to get the count of all columns in bank dataset, group by age

In [35]:
bank_df.groupby('age').count() # Here age is index name

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
19,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
21,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
22,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
23,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
83,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
84,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

**Now two columns are to be displayed with unique values of each age in a column(age_count) and total count of each unique age value in the dataset in another column(age)**

**SQL**

- **select age,count(age) age_count from bank group by age**

In [54]:
bank_df.groupby('age').agg(count_age=('age','count'))

     count_age
age
19           4
20           3
21           7
22           9
23          20
..         ...
81           1
83           4
84           1
86           1
87           1

[67 rows x 1 columns]

**select age, count(balance) as ccount from bank group by age**

- Here it displays No of each age group according to balance

- Also here, we need to observe that, count(age) and count(balance) or count of anyother column according to each age group are same.

In [62]:
bank_df.groupby('age').agg(count_balance=('balance','count'))

     count_balance
age
19               4
20               3
21               7
22               9
23              20
..             ...
81               1
83               4
84               1
86               1
87               1

[67 rows x 1 columns]

 **Minimum, Maximum, Average**

**SQL**
  
- **select age, count(age) age_count, min(balance) min_balance,
	max(balance) max_balance, avg(balance) avg_balance from 
	bank group by age**

- Displays a table with age unique values, count of each age group unique value, minimum, maximum and average balance values of each age group value.

- In Pandas, average is calculated with mean

- In Pandas, **FLOAT** values will be displayed as float values only. But in SQL, it will be rounded of to **INT**

In [73]:
bank_df.groupby('age').agg(age_count=('age','count'), min_balance=('balance','min'), max_balance=('balance','max'), avg_balance=('balance','mean'))

     age_count  min_balance  max_balance  avg_balance
age
19           4            0         1169   393.500000
20           3          291         1191   661.333333
21           7            6         6844  1774.285714
22           9           47         4111  1455.333333
23          20         -306         9216  2117.950000
..         ...          ...          ...          ...
81           1            1            1     1.000000
83           4            0         1097   380.500000
84           1          639          639   639.000000
86           1         1503         1503  1503.000000
87           1          230          230   230.000000

[67 rows x 4 columns]

**SQL**

- **select job, count(job) job_count from bank group by job**

In [77]:
bank_df.groupby('job').agg(job_count=('job','count'))

               job_count
job
admin.               478
blue-collar          946
entrepreneur         168
housemaid            112
management           969
retired              230
self-employed        183
services             417
student               84
technician           768
unemployed           128
unknown               38

**SQL: select job, count(job) job_count, min(balance) min_balance, 
	max(balance) max_balance, avg(balance) avg_balance from bank 
	group by job**

In [80]:
bank_df.groupby('job').agg(job_count=('job','count'), min_balance=('balance','min'), max_balance=('balance','max'), mean_balance=('balance','mean'))

               job_count  min_balance  max_balance  mean_balance
job
admin.               478         -967        22171   1226.736402
blue-collar          946        -1400        16353   1085.161734
entrepreneur         168        -2082        42045   1645.125000
housemaid            112         -759        26965   2083.803571
management           969        -1746        27359   1766.928793
retired              230        -1206        71188   2319.191304
self-employed        183        -3313        16430   1392.409836
services             417        -1202        26394   1103.956835
student               84         -230        11555   1543.821429
technician           768        -1680        27733   1330.996094
unemployed           128         -872         9019   1089.421875
unknown               38            0         7337   1501.710526

**SQL: select job, count(job) as job_count, avg(age) as avg_age from
	bank group by job**

In [86]:
bank_df.groupby('job').agg(job_count=('job','count'), mean_age=('age','mean'))

               job_count   mean_age
job
admin.               478  39.682008
blue-collar          946  40.156448
entrepreneur         168  42.011905
housemaid            112  47.339286
management           969  40.540764
retired              230  61.869565
self-employed        183  41.453552
services             417  38.570743
student               84  26.821429
technician           768  39.470052
unemployed           128  40.906250
unknown               38  48.105263

- While getting into the code using groupby, we need to observe

- On which column you want to work

- Which column you want to divide

- By which column you want to group by

- Note: Which column you want to group, select that column first

- If you want to use any other column, use aggregations.

**SQL: select job from bank group by marital**

- I observed that, there is an error in SQL is that the expression in the SELECT list is not in the GROUPBY clause and contains a non aggregated column, whereas in Pandas, it works.

**SQL: select age, balance as age_average_balance from bank group by age**

- Will result in an error. This is because the balance column is not being aggregated, and SQL requires that all columns in the SELECT clause that are not part of an aggregate function must be included in the GROUP BY clause.

In [8]:
bank_df.groupby('marital')['job']

In [96]:
bank_df.groupby('marital')['job'].count()

marital
divorced     528
married     2797
single      1196
Name: job, dtype: int64

**SQL: select marital from bank group by marital**

In [108]:
bank_df.groupby('marital')['marital'] # In SQL, a unique list will appear

In [110]:
bank_df.groupby('marital')['marital'].count()

marital
divorced     528
married     2797
single      1196
Name: marital, dtype: int64

**SQL: select age, avg(balance) as age_average_balance from bank group by age**

In [14]:
bank_df.groupby('age').agg(age_average_balnce=('balance','mean'))

     age_average_balnce
age
19           393.500000
20           661.333333
21          1774.285714
22          1455.333333
23          2117.950000
..                  ...
81             1.000000
83           380.500000
84           639.000000
86          1503.000000
87           230.000000

[67 rows x 1 columns]

**where clause in groupby command**

**Step-1:First decide which column you wan to divide into groups**

**SQL: select age, count(age) count_age from bank group by age**

In [18]:
bank_df.groupby('age').agg(count_age=('age','count'))

     count_age
age
19           4
20           3
21           7
22           9
23          20
..         ...
81           1
83           4
84           1
86           1
87           1

[67 rows x 1 columns]

- **Step-2: If you want to use any other column use aggregations**

**SQL: select age, count(balance) count_balance from bank group by age**

In [22]:
bank_df.groupby('age').agg(count_balance=('balance','count'))

     count_balance
age
19               4
20               3
21               7
22               9
23              20
..             ...
81               1
83               4
84               1
86               1
87               1

[67 rows x 1 columns]

**Step-3: Prepare a table with multiple columns. For example- Prepare a table with columns count, sum, max, min, mean of balance column, groupby age**

**SQL: select age, count(age) count_age, sum(balance) sum_balance, max(balance) max_balance, min(balance) min_balance, avg(balance) avg_balance from bank group by age**

In [28]:
bank_df.groupby('age').agg(count_age=('age','count'), sum_balance=('balance','sum'), max_balance=('balance','max'), min_balance=('balance','min'), mean_balance=('balance','mean'))

     count_age  sum_balance  max_balance  min_balance  mean_balance
age
19           4         1574         1169            0    393.500000
20           3         1984         1191          291    661.333333
21           7        12420         6844            6   1774.285714
22           9        13098         4111           47   1455.333333
23          20        42359         9216         -306   2117.950000
..         ...          ...          ...          ...           ...
81           1            1            1            1      1.000000
83           4         1522         1097            0    380.500000
84           1          639          639          639    639.000000
86           1         1503         1503         1503   1503.000000
87           1          230          230          230    230.000000

[67 rows x 5 columns]

- **Step-4:  From the above output data, take age=60,70,80 rows seperately as a table using where clause**

**SQL: select age, count(age) count_age, sum(balance) sum_balance, max(balance) max_balance, min(balance) min_balance, avg(balance) avg_balance from bank where age in (60,70,80) group by age**

In [39]:
import numpy as np
df=bank_df.groupby('age').agg(count_age=('age','count'), sum_balance=('balance','sum'), max_balance=('balance','max'), min_balance=('balance','min'), mean_balance=('balance','mean'))
filtered_data=df[np.where(df.index.isin([60,70,80]),True,False)]
filtered_data

     count_age  sum_balance  max_balance  min_balance  mean_balance
age
60          47       139335        71188         -396   2964.574468
70           7        35592        15834          616   5084.571429
80           6        25101         8304            0   4183.500000

**ORDER BY**

**SQL: select age from bank group by age**

- Here the age data, which is grouped by each age group are not in an order

- If we want those in ascending or descending order, we use **order by**.

**SQL: select age from bank group by age order by age**

- Here, if we use order by, the default order taken is, ascending order.

- If we want it in descending order,

**SQL: select age from bank group by age order by age desc**

- Again if we want in ascending order

**SQL: select age from bank group by age order by age asc**

In [123]:
df=pd.DataFrame(bank_df.groupby('age')).drop(1,axis=1)
df.sort_values(by=0)

     0
0   19
1   20
2   21
3   22
4   23
..  ..
62  81
63  83
64  84
65  86
66  87

[67 rows x 1 columns]

In [121]:
df=pd.DataFrame(bank_df.groupby('age')).drop(1,axis=1)
df.sort_values(by=0,ascending=False)

     0
66  87
65  86
64  84
63  83
62  81
..  ..
4   23
3   22
2   21
1   20
0   19

[67 rows x 1 columns]

**Part-5: Joins**

**Information retrieve methods**

1. Selection : With where condition from a single table

2. Projection : With out where condition from a single table

3. Joins : Retrieve the information from multiple tables.

- If we want to join multiple tables, we have to follow some procedures.

1Q)  What is the joining criteria

    - If you want to join based on any column
    - If you want to join based on any common column

2Q) When we join two tables, is two tables has equal rows?

Joins are of two types:

A) ANSI-Format : "ON" keyword on join condition
		
                	i) Inner join

               		ii) Outer join:
		
                    - Left outer joinoin
	
                    - Right outer joinjoin

                    - Full outer
                         join 
                iii) Cross 
                    joins 
B) Non-ANSI format: "Where" keyword on join condition

            - Equi join

            - NonjEqui Join

        Self joinlumn

**We will create two tables**
    
1. Student_information {STID int, SNAME varchar, SMAIL varchar, COURSED int}
    
2. Course_details {COURSEID int, CNAME varchar, CFEE decimal(6,2)}
    
        - decimal(6,2): 6
   
4. Insert some values in these.

**SQL - create table Student_information(STID int, SNAME varchar(20), SMAIL varchar(40), COURSEID int)**

**SQL - insert into Student_information values 	(1,'Akshay','akshay@gmail.com',111) (	(2,'Bunny','bunny@gmail.com',222 
	(3,'Chinni','chinni@yahoo.co33333 ),
	(4,'Darma','darma@outlook.c444,4 ),
	(5,'Veera','veera@gmail.555'**,555)

In [5]:
dict1={'STID':[1,2,3,4,5], 'SNAME':['Akshay','Bunny','Chinni','Darma','Veera'], 'SMAIL':['akshay@gmail.com','bunny@gmail.com','chinni@yahoo.com','darma@outlook.com','veera@gmail.com'],'COURSEID':[111,222,333,444,555]}
Student_information=pd.DataFrame(dict1)
Student_information.index=np.arange(1,len(Student_information)+1)
Student_information

   STID   SNAME              SMAIL  COURSEID
1     1  Akshay   akshay@gmail.com       111
2     2   Bunny    bunny@gmail.com       222
3     3  Chinni   chinni@yahoo.com       333
4     4   Darma  darma@outlook.com       444
5     5   Veera    veera@gmail.com       555

**SQL - create table Course_details(COURSEID int, CNAME varchar(40), CFEE decimal(6,2))**

**SQL - insert into Course_details values
	(111,'Science',1000),
	(222,'Commerce',800),
	(333,'Arts',750)**

In [7]:
dict2={'COURSEID':[111,222,333], 'CNAME':['Science','Commerce','Arts'], 'CFEE':[1000,800,750]}
Course_details=pd.DataFrame(dict2)
Course_details.index=np.arange(1,len(Course_details)+1)
Course_details

   COURSEID     CNAME  CFEE
1       111   Science  1000
2       222  Commerce   800
3       333      Arts   750

**=============== Inner join ===============**

    1. Common colum

	2. data type of common column must be same

	syntax:

	select * from <t1> join key <t2> ON <joining condition>
	
	we are joinin two tables by using "ON keyword" by using common column

**================= Case-1: Same column ==================**

**SQL - select * from Student_information inner join Course_details ON Student_information.COURSEID=Course_details.COURSEID**

- Here in SQL, COURSEID column will be repeated twice. To avoid this,

**SQL - select STID,SNAME,SMAIL,Course_details.COURSEID,CNAME,CFEE from Student_information inner join Course_details ON 
	Student_information.COURSEID=Course_details.COURSE**ID

In [11]:
df_inner_join = pd.merge(Student_information, Course_details, on='COURSEID', how='inner')
df_inner_join

   STID   SNAME             SMAIL  COURSEID     CNAME  CFEE
0     1  Akshay  akshay@gmail.com       111   Science  1000
1     2   Bunny   bunny@gmail.com       222  Commerce   800
2     3  Chinni  chinni@yahoo.com       333      Arts   750

**================== Case-2: Different Column =======================**

- Here the condition is that, both the columns must be of same datatype.

- There must be common values in both the columns.

- If we consider the two selected columns as STID from Student_information table and COURSEID from Course_details table, there are no common values to join in both the columns

- So, do one thing insert one more row in Course_details with COURSEID=5

- And insert one more row in Student_information with STID=333

**SQL - insert into Course_details values(5,'DS',2000)**

**insert into Student_information values (333,'Ankit','ankit@gmail.com',5)**

In [40]:
new_row=pd.DataFrame({'STID':[333], 'SNAME':['Ankit'], 'SMAIL':['ankit@gmail.com'],'COURSEID':[5]})
Student_information = pd.concat([Student_information, new_row], ignore_index=True)
Student_information

   STID   SNAME              SMAIL  COURSEID
0     1  Akshay   akshay@gmail.com       111
1     2   Bunny    bunny@gmail.com       222
2     3  Chinni   chinni@yahoo.com       333
3     4   Darma  darma@outlook.com       444
4     5   Veera    veera@gmail.com       555
5   333   Ankit    ankit@gmail.com         5

In [42]:
new_row=pd.DataFrame({'COURSEID':[5],'CNAME':['DS'],'CFEE':[2000]})
Course_details=pd.concat([Course_details,new_row],ignore_index=True)
Course_details

   COURSEID     CNAME  CFEE
0       111   Science  1000
1       222  Commerce   800
2       333      Arts   750
3         5        DS  2000

**Now inner join through STID in Student_information and COURSEID in Course_details, which are two different columns**

**SQL - select * from Student_information inner join Course_details ON Student_information.STID=Course_details.COURSEID**D

In [43]:
df_inner_join=pd.merge(Student_information,Course_details, left_on='STID',right_on='COURSEID',how='inner')
df_inner_join

   STID  SNAME            SMAIL  COURSEID_x  COURSEID_y CNAME  CFEE
0     5  Veera  veera@gmail.com         555           5    DS  2000
1   333  Ankit  ankit@gmail.com           5         333  Arts   750

- Joining what is in left table and what is in right table.

- Inner join means common data.

- If data is not common, inner join will give empty table.

- We can able to inner join with different column also.

**====================== Case-3: Different column with different data type =============**

- Try to join two tables SMAIL from Student_information with COURSEID from Course_details

**SQL- select * from Student_information inner join Course_details ON Student_information.SMAIL=Course_details.COURSEID**

- It returns an error.

- Inorder to join two tables, either use same column or different column

- Data type must be same.

- Duplicates are allowed or not allowed?

- Insert two rows in Course_details with COURSEID=111,222

**SQL- insert into Course_details values(111,'IOT',1500)
       insert into Course_details values(222,'Commerce',800)**

- Now innerjoin both the tables through COURSEID.

**SQL- select STID,SNAME,SMAIL,Student_information.COURSEID,CNAME,CFEE from Student_information inner join Course_details ON Student_information.COURSEID=Course_details.COURSEID**

**Observations**

- Duplicates are allowed.

- Same datatype is must.

- No common column required.ues

In [44]:
new_row=pd.DataFrame({'COURSEID':[111,222],'CNAME':['IOT','Commerce'],'CFEE':[1500,800]})
Course_details=pd.concat([Course_details,new_row],ignore_index=True)
Course_details

   COURSEID     CNAME  CFEE
0       111   Science  1000
1       222  Commerce   800
2       333      Arts   750
3         5        DS  2000
4       111       IOT  1500
5       222  Commerce   800

In [60]:
df_inner_join = pd.merge(Student_information, Course_details, on='COURSEID', how='inner')
df_inner_join

   STID   SNAME             SMAIL  COURSEID     CNAME  CFEE
0     1  Akshay  akshay@gmail.com       111   Science  1000
1     1  Akshay  akshay@gmail.com       111       IOT  1500
2     2   Bunny   bunny@gmail.com       222  Commerce   800
3     2   Bunny   bunny@gmail.com       222  Commerce   800
4     3  Chinni  chinni@yahoo.com       333      Arts   750
5   333   Ankit   ankit@gmail.com         5        DS  2000

**Left Outer Join**

**Left table**

- First left table all the data will appear.
    
- Whichever match the data from right table will appear.
    
- Unmatched rows from right table fill with NULL values.

**Right table**

- First right table all the data will appear.

- Whichever match the data from right table will appear.
  
- Unmatched rows from left table fill with NULL values.

In [46]:
Student_information

   STID   SNAME              SMAIL  COURSEID
0     1  Akshay   akshay@gmail.com       111
1     2   Bunny    bunny@gmail.com       222
2     3  Chinni   chinni@yahoo.com       333
3     4   Darma  darma@outlook.com       444
4     5   Veera    veera@gmail.com       555
5   333   Ankit    ankit@gmail.com         5

In [48]:
Course_details

   COURSEID     CNAME  CFEE
0       111   Science  1000
1       222  Commerce   800
2       333      Arts   750
3         5        DS  2000
4       111       IOT  1500
5       222  Commerce   800

- Here, Student_information, Course_details have equal rows.

- Try to create two extra rows in any table.

**SQL- insert into Course_details values(555,'CS',3000),(666,'Block chain',4000)**

In [50]:
new_row=pd.DataFrame({'COURSEID':[555,666],'CNAME':['CS','Block chain'],'CFEE':[3000,4000]})
Course_details=pd.concat([Course_details,new_row],ignore_index=True)
Course_details

   COURSEID        CNAME  CFEE
0       111      Science  1000
1       222     Commerce   800
2       333         Arts   750
3         5           DS  2000
4       111          IOT  1500
5       222     Commerce   800
6       555           CS  3000
7       666  Block chain  4000

**Case-1 : Same Column**

**SQL- select Course_details.COURSEID, Course_details.CNAME, Course_details.CFEE, Student_information.STID, Student_information.SNAME, Student_information.SMAIL from Course_details left outer join Student_information ON Course_details.COURSEID=Student_information.COURSEID**

- What is the left table: Course_details

- Step-1: All the rows of left table will come

- Step-2: Left outer join try to get all the matching rows from left table based on specified column

- Step-3: Unmatched rows from B table displayed as NULL values

In [56]:
df_leftouter_join = pd.merge(Course_details, Student_information, on='COURSEID', how='left')
df_leftouter_join

   COURSEID        CNAME  CFEE   STID   SNAME             SMAIL
0       111      Science  1000    1.0  Akshay  akshay@gmail.com
1       222     Commerce   800    2.0   Bunny   bunny@gmail.com
2       333         Arts   750    3.0  Chinni  chinni@yahoo.com
3         5           DS  2000  333.0   Ankit   ankit@gmail.com
4       111          IOT  1500    1.0  Akshay  akshay@gmail.com
5       222     Commerce   800    2.0   Bunny   bunny@gmail.com
6       555           CS  3000    5.0   Veera   veera@gmail.com
7       666  Block chain  4000    NaN     NaN               NaN

As we are performing a left outer join using Pandas, 
merge() function on the COURSEID column, where Student_information is on the left and 
Course_details is on the right. This means that:

    All rows from Student_information will be included in the result.
    Rows from Course_details will be included only if they have a matching COURSEID in Student_information.

In [58]:
df_leftouter_join = pd.merge(Student_information, Course_details, on='COURSEID', how='left')
df_leftouter_join

   STID   SNAME              SMAIL  COURSEID     CNAME    CFEE
0     1  Akshay   akshay@gmail.com       111   Science  1000.0
1     1  Akshay   akshay@gmail.com       111       IOT  1500.0
2     2   Bunny    bunny@gmail.com       222  Commerce   800.0
3     2   Bunny    bunny@gmail.com       222  Commerce   800.0
4     3  Chinni   chinni@yahoo.com       333      Arts   750.0
5     4   Darma  darma@outlook.com       444       NaN     NaN
6     5   Veera    veera@gmail.com       555        CS  3000.0
7   333   Ankit    ankit@gmail.com         5        DS  2000.0

**Case-2: Different column**

**SQL- select * from Course_details left outer join Student_information ON Course_details.COURSEID=Student_information.STID**

In [80]:
# Perform a left outer join on COURSEID from 'course_details' and STID from 'student_information'
df_leftouter_join = pd.merge(Course_details, Student_information, left_on='COURSEID', right_on='STID', how='left')
df_leftouter_join

   COURSEID_x        CNAME  CFEE   STID  SNAME            SMAIL  COURSEID_y
0         111      Science  1000    NaN    NaN              NaN         NaN
1         222     Commerce   800    NaN    NaN              NaN         NaN
2         333         Arts   750  333.0  Ankit  ankit@gmail.com         5.0
3           5           DS  2000    5.0  Veera  veera@gmail.com       555.0
4         111          IOT  1500    NaN    NaN              NaN         NaN
5         222     Commerce   800    NaN    NaN              NaN         NaN
6         555           CS  3000    NaN    NaN              NaN         NaN
7         666  Block chain  4000    NaN    NaN              NaN         NaN

**Right Outer Join**

**SQL- select Course_details.COURSEID, Course_details.CNAME, Course_details.CFEE, Student_information.STID, Student_information.SNAME, Student_information.SMAIL from Course_details right outer join Student_information ON Student_information.COURSEID=Course_details.COURSEID**

This query performs a RIGHT OUTER JOIN, where:

All rows from the Student_information table will be included in the result.
Matching rows from the Course_details table are included, based on the COURSEID column.
If there is no match, the columns from Course_details will contain NULL values.

In [84]:
df_rightouter_join = pd.merge(Course_details, Student_information, on='COURSEID', how='right')
df_rightouter_join

   COURSEID     CNAME    CFEE  STID   SNAME              SMAIL
0       111   Science  1000.0     1  Akshay   akshay@gmail.com
1       111       IOT  1500.0     1  Akshay   akshay@gmail.com
2       222  Commerce   800.0     2   Bunny    bunny@gmail.com
3       222  Commerce   800.0     2   Bunny    bunny@gmail.com
4       333      Arts   750.0     3  Chinni   chinni@yahoo.com
5       444       NaN     NaN     4   Darma  darma@outlook.com
6       555        CS  3000.0     5   Veera    veera@gmail.com
7         5        DS  2000.0   333   Ankit    ankit@gmail.com

In [86]:
df_rightouter_join = pd.merge(Student_information, Course_details, on='COURSEID', how='right')
df_rightouter_join

    STID   SNAME             SMAIL  COURSEID        CNAME  CFEE
0    1.0  Akshay  akshay@gmail.com       111      Science  1000
1    2.0   Bunny   bunny@gmail.com       222     Commerce   800
2    3.0  Chinni  chinni@yahoo.com       333         Arts   750
3  333.0   Ankit   ankit@gmail.com         5           DS  2000
4    1.0  Akshay  akshay@gmail.com       111          IOT  1500
5    2.0   Bunny   bunny@gmail.com       222     Commerce   800
6    5.0   Veera   veera@gmail.com       555           CS  3000
7    NaN     NaN               NaN       666  Block chain  4000

**Full Outer Join**

**SQL- select Course_details.COURSEID, Course_details.CNAME, Course_details.CFEE, Student_information.STID, Student_information.SNAME, Student_information.SMAIL from Course_details full outer join Student_information ON Student_information.COURSEID=Course_details.COURSEID**

We are performing a full outer join between the Course_details and Student_information tables on the COURSEID column. A full outer join includes:

All rows from the left table (Course_details).
All rows from the right table (Student_information).
If there is no match, the result will contain NULL for columns from the non-matching table.

In [92]:
df_fullouter_join = pd.merge(Course_details, Student_information, on='COURSEID', how='outer')
df_fullouter_join

   COURSEID        CNAME    CFEE   STID   SNAME              SMAIL
0         5           DS  2000.0  333.0   Ankit    ankit@gmail.com
1       111      Science  1000.0    1.0  Akshay   akshay@gmail.com
2       111          IOT  1500.0    1.0  Akshay   akshay@gmail.com
3       222     Commerce   800.0    2.0   Bunny    bunny@gmail.com
4       222     Commerce   800.0    2.0   Bunny    bunny@gmail.com
5       333         Arts   750.0    3.0  Chinni   chinni@yahoo.com
6       444          NaN     NaN    4.0   Darma  darma@outlook.com
7       555           CS  3000.0    5.0   Veera    veera@gmail.com
8       666  Block chain  4000.0    NaN     NaN                NaN

In [94]:
df_fullouter_join = pd.merge(Student_information, Course_details, on='COURSEID', how='outer')
df_fullouter_join

    STID   SNAME              SMAIL  COURSEID        CNAME    CFEE
0  333.0   Ankit    ankit@gmail.com         5           DS  2000.0
1    1.0  Akshay   akshay@gmail.com       111      Science  1000.0
2    1.0  Akshay   akshay@gmail.com       111          IOT  1500.0
3    2.0   Bunny    bunny@gmail.com       222     Commerce   800.0
4    2.0   Bunny    bunny@gmail.com       222     Commerce   800.0
5    3.0  Chinni   chinni@yahoo.com       333         Arts   750.0
6    4.0   Darma  darma@outlook.com       444          NaN     NaN
7    5.0   Veera    veera@gmail.com       555           CS  3000.0
8    NaN     NaN                NaN       666  Block chain  4000.0

**Cross Join**

- No condition required

- Table A has M rows and Table B has N rows

- Final table has MxN rows.

**SQL- select * from Course_details cross join Student_information**

In [105]:
# Add a temporary key column to each DataFrame to perform the cross join
Course_details['key'] = 1
Student_information['key'] = 1
# Perform the cross join by merging on the 'key' column
df_cross_join = pd.merge(Course_details, Student_information, on='key').drop('key', axis=1)
df_cross_join

    COURSEID_x        CNAME  CFEE  STID   SNAME              SMAIL  COURSEID_y
0          111      Science  1000     1  Akshay   akshay@gmail.com         111
1          111      Science  1000     2   Bunny    bunny@gmail.com         222
2          111      Science  1000     3  Chinni   chinni@yahoo.com         333
3          111      Science  1000     4   Darma  darma@outlook.com         444
4          111      Science  1000     5   Veera    veera@gmail.com         555
5          111      Science  1000   333   Ankit    ankit@gmail.com           5
6          222     Commerce   800     1  Akshay   akshay@gmail.com         111
7          222     Commerce   800     2   Bunny    bunny@gmail.com         222
8          222     Commerce   800     3  Chinni   chinni@yahoo.com         333
9          222     Commerce   800     4   Darma  darma@outlook.com         444
10         222     Commerce   800     5   Veera    veera@gmail.com         555
11         222     Commerce   800   333   Ankit    ankit@gmail.com           5
12         333         Arts   750     1  Akshay   akshay@gmail.com         111
13         333         Arts   750     2   Bunny    bunny@gmail.com         222
14         333         Arts   750     3  Chinni   chinni@yahoo.com         333
15         333         Arts   750     4   Darma  darma@outlook.com         444
16         333         Arts   750     5   Veera    veera@gmail.com         555
17         333         Arts   750   333   Ankit    ankit@gmail.com           5
18           5           DS  2000     1  Akshay   akshay@gmail.com         111
19           5           DS  2000     2   Bunny    bunny@gmail.com         222
20           5           DS  2000     3  Chinni   chinni@yahoo.com         333
21           5           DS  2000     4   Darma  darma@outlook.com         444
22           5           DS  2000     5   Veera    veera@gmail.com         555
23           5           DS  2000   333   Ankit    ankit@gmail.com           5
24         111          IOT  1500     1  Akshay   akshay@gmail.com         111
25         111          IOT  1500     2   Bunny    bunny@gmail.com         222
26         111          IOT  1500     3  Chinni   chinni@yahoo.com         333
27         111          IOT  1500     4   Darma  darma@outlook.com         444
28         111          IOT  1500     5   Veera    veera@gmail.com         555
29         111          IOT  1500   333   Ankit    ankit@gmail.com           5
30         222     Commerce   800     1  Akshay   akshay@gmail.com         111
31         222     Commerce   800     2   Bunny    bunny@gmail.com         222
32         222     Commerce   800     3  Chinni   chinni@yahoo.com         333
33         222     Commerce   800     4   Darma  darma@outlook.com         444
34         222     Commerce   800     5   Veera    veera@gmail.com         555
35         222     Commerce   800   333   Ankit    ankit@gmail.com           5
36         555           CS  3000     1  Akshay   akshay@gmail.com         111
37         555           CS  3000     2   Bunny    bunny@gmail.com         222
38         555           CS  3000     3  Chinni   chinni@yahoo.com         333
39         555           CS  3000     4   Darma  darma@outlook.com         444
40         555           CS  3000     5   Veera    veera@gmail.com         555
41         555           CS  3000   333   Ankit    ankit@gmail.com           5
42         666  Block chain  4000     1  Akshay   akshay@gmail.com         111
43         666  Block chain  4000     2   Bunny    bunny@gmail.com         222
44         666  Block chain  4000     3  Chinni   chinni@yahoo.com         333
45         666  Block chain  4000     4   Darma  darma@outlook.com         444
46         666  Block chain  4000     5   Veera    veera@gmail.com         555
47         666  Block chain  4000   333   Ankit    ankit@gmail.com           5

In [127]:
Course_details=Course_details.drop('key',axis=1)
Course_details

   COURSEID        CNAME  CFEE
0       111      Science  1000
1       222     Commerce   800
2       333         Arts   750
3         5           DS  2000
4       111          IOT  1500
5       222     Commerce   800
6       555           CS  3000
7       666  Block chain  4000

In [129]:
Student_information=Student_information.drop('key',axis=1)
Student_information

   STID   SNAME              SMAIL  COURSEID
0     1  Akshay   akshay@gmail.com       111
1     2   Bunny    bunny@gmail.com       222
2     3  Chinni   chinni@yahoo.com       333
3     4   Darma  darma@outlook.com       444
4     5   Veera    veera@gmail.com       555
5   333   Ankit    ankit@gmail.com         5

**Non Ansi**

- where conditions are used

**Equi join**

- Retrieving the data from multiple tables based on equal

    1.) where

    2.) =

**SQL- select * from Student_information,Course_details where Course_details.COURSEID=Student_information.COURSEID**

- This query performs an inner join between the Student_information and Course_details tables based on the COURSEID column. It returns only the rows where there is a matching COURSEID in both tables.

- In Python, an equi join is a type of inner join where we match rows based on equality.

In [131]:
# Perform the equi join (inner join) on 'COURSEID' from both DataFrames
df_equi_join=pd.merge(Student_information, Course_details, left_on='COURSEID', right_on='COURSEID', how='inner')
df_equi_join

   STID   SNAME             SMAIL  COURSEID     CNAME  CFEE
0     1  Akshay  akshay@gmail.com       111   Science  1000
1     1  Akshay  akshay@gmail.com       111       IOT  1500
2     2   Bunny   bunny@gmail.com       222  Commerce   800
3     2   Bunny   bunny@gmail.com       222  Commerce   800
4     3  Chinni  chinni@yahoo.com       333      Arts   750
5     5   Veera   veera@gmail.com       555        CS  3000
6   333   Ankit   ankit@gmail.com         5        DS  2000

**SQL- select * from Student_information,Course_details where Course_details.COURSEID=Student_information.STID**

- This query performs a table join between Student_information and Course_details, using 'where' condition based on the matching of Course_details.COURSEID and Student_information.STID.

- In Pandas, it can be done by using innerjoin.

In [135]:
# Perform the inner join on 'COURSEID' from 'Course_details' and 'STID' from 'Student_information'
df_join=pd.merge(Student_information, Course_details, left_on='STID', right_on='COURSEID', how='inner')
df_join

   STID  SNAME            SMAIL  COURSEID_x  COURSEID_y CNAME  CFEE
0     5  Veera  veera@gmail.com         555           5    DS  2000
1   333  Ankit  ankit@gmail.com           5         333  Arts   750

**SQL- Select * From Student_information, Course_details Where Course_details.COURSEID != Student_information.STID**

- This query performs a cross-table join between Student_information and Course_details, but only returns rows where the COURSEID from Course_details is not equal to the STID from Student_information.

- In SQL, this results in an implicit Cartesian product followed by a filtering condition (WHERE COURSEID != STID).

- In Pandas, we can simulate the cross join by adding a temporary key column in both DataFrames, then merging on that key, and finally applying the filter condition (COURSEID != STID).

In [175]:
print(Student_information.columns)
print(Course_details.columns)

Index(['STID', 'SNAME', 'SMAIL', 'COURSEID'], dtype='object')
Index(['COURSEID', 'CNAME', 'CFEE'], dtype='object')

In [199]:
# Add a temporary 'key' column with the same value in both DataFrames
Student_information['key'] = 1
Course_details['key'] = 1

# Perform the merge (cross join)
df_join = pd.merge(Student_information, Course_details, on='key')

# Drop the 'key' column
df_join = df_join.drop('key', axis=1)

# Filter where COURSEID != STID
df_result = df_join[df_join['COURSEID_y'] != df_join['STID']]

df_result

    STID   SNAME              SMAIL  COURSEID_x  COURSEID_y        CNAME  CFEE
0      1  Akshay   akshay@gmail.com         111         111      Science  1000
1      1  Akshay   akshay@gmail.com         111         222     Commerce   800
2      1  Akshay   akshay@gmail.com         111         333         Arts   750
3      1  Akshay   akshay@gmail.com         111           5           DS  2000
4      1  Akshay   akshay@gmail.com         111         111          IOT  1500
5      1  Akshay   akshay@gmail.com         111         222     Commerce   800
6      1  Akshay   akshay@gmail.com         111         555           CS  3000
7      1  Akshay   akshay@gmail.com         111         666  Block chain  4000
8      2   Bunny    bunny@gmail.com         222         111      Science  1000
9      2   Bunny    bunny@gmail.com         222         222     Commerce   800
10     2   Bunny    bunny@gmail.com         222         333         Arts   750
11     2   Bunny    bunny@gmail.com         222           5           DS  2000
12     2   Bunny    bunny@gmail.com         222         111          IOT  1500
13     2   Bunny    bunny@gmail.com         222         222     Commerce   800
14     2   Bunny    bunny@gmail.com         222         555           CS  3000
15     2   Bunny    bunny@gmail.com         222         666  Block chain  4000
16     3  Chinni   chinni@yahoo.com         333         111      Science  1000
17     3  Chinni   chinni@yahoo.com         333         222     Commerce   800
18     3  Chinni   chinni@yahoo.com         333         333         Arts   750
19     3  Chinni   chinni@yahoo.com         333           5           DS  2000
20     3  Chinni   chinni@yahoo.com         333         111          IOT  1500
21     3  Chinni   chinni@yahoo.com         333         222     Commerce   800
22     3  Chinni   chinni@yahoo.com         333         555           CS  3000
23     3  Chinni   chinni@yahoo.com         333         666  Block chain  4000
24     4   Darma  darma@outlook.com         444         111      Science  1000
25     4   Darma  darma@outlook.com         444         222     Commerce   800
26     4   Darma  darma@outlook.com         444         333         Arts   750
27     4   Darma  darma@outlook.com         444           5           DS  2000
28     4   Darma  darma@outlook.com         444         111          IOT  1500
29     4   Darma  darma@outlook.com         444         222     Commerce   800
30     4   Darma  darma@outlook.com         444         555           CS  3000
31     4   Darma  darma@outlook.com         444         666  Block chain  4000
32     5   Veera    veera@gmail.com         555         111      Science  1000
33     5   Veera    veera@gmail.com         555         222     Commerce   800
34     5   Veera    veera@gmail.com         555         333         Arts   750
36     5   Veera    veera@gmail.com         555         111          IOT  1500
37     5   Veera    veera@gmail.com         555         222     Commerce   800
38     5   Veera    veera@gmail.com         555         555           CS  3000
39     5   Veera    veera@gmail.com         555         666  Block chain  4000
40   333   Ankit    ankit@gmail.com           5         111      Science  1000
41   333   Ankit    ankit@gmail.com           5         222     Commerce   800
43   333   Ankit    ankit@gmail.com           5           5           DS  2000
44   333   Ankit    ankit@gmail.com           5         111          IOT  1500
45   333   Ankit    ankit@gmail.com           5         222     Commerce   800
46   333   Ankit    ankit@gmail.com           5         555           CS  3000
47   333   Ankit    ankit@gmail.com           5         666  Block chain  4000

In [183]:
print(df_join.columns) # Columns in df_join in the above code

Index(['STID', 'SNAME', 'SMAIL', 'COURSEID_x', 'COURSEID_y', 'CNAME', 'CFEE'], dtype='object')

**Part-6: Primary key, Foreign key, LIKE Operator**

**Working with Primary key and Foreign key contraints**

- A primary key is a column or group of columns used to identify the uniqueness of rows in a table. Each table has one and only one primary key.

- Foreign key is used to make relationship between two or more tables

- Conditions:

    1) One table should contains Primary key(PK)

    2) Another table contains Foreign key

    3) Need a common column in both tables

    4) Common column data type must be same in both the tables

**SQL**

**Step-1: Create table**

**create table Department(DEPTNO int primary key, DNAME varchar(40), LOCATION varchar(40))** -  Parent table

**Step-2: Insert values**

**insert into Department values(10,'ECE','HYD'),(20,'EEE','BLR'), (30,'CS','VJA')**

**select * from Department**

In Python, there is no built-in concept of a "primary key" like in SQL databases. However, we can implement primary key-like behavior manually using libraries like pandas or using an actual database engine like SQLite or SQLAlchemy.

In [9]:
dict1={'DEPTNO': [10,20,30], 'DNAME': ['ECE','EEE','CS'], 'LOCATION': ['HYD','BLR','VJA']}
Department=pd.DataFrame(dict1)
Department

   DEPTNO DNAME LOCATION
0      10   ECE      HYD
1      20   EEE      BLR
2      30    CS      VJA

In pandas, there isn't an explicit concept of a "primary key" as in SQL databases. However, we can simulate primary key functionality by ensuring that a specific column (like DEPTNO in our case) contains unique values. While pandas won't enforce this constraint automatically, you can use some methods to manage it manually.

Here’s a simple yet detailed step-by-step approach to creating a table in pandas that simulates a primary key:

In [104]:
import pandas as pd

# Step 1: Create the DataFrame
dict1={'DEPTNO': [10,20,30], 'DNAME': ['ECE','EEE','CS'], 'LOCATION': ['HYD','BLR','VJA']}
Department=pd.DataFrame(dict1)

# Step 2: Simulate primary key (ensure DEPTNO is unique)
if Department['DEPTNO'].is_unique:
    print("DEPTNO is unique, acting as a primary key.")
else:
    print("DEPTNO is not unique!")

# Step 3: Handle duplicate insertion
duplicate_data= {'DEPTNO': 10, 'DNAME': 'Sales', 'LOCATION': 'CNN'}
if duplicate_data['DEPTNO'] not in Department['DEPTNO'].values:
    duplicate_row_df= pd.DataFrame([duplicate_data])
    Department= pd.concat([Department, duplicate_row_df], ignore_index=True)
    print("New record added.")
else:
    print(f"Duplicate DEPTNO {duplicate_data['DEPTNO']} found. Cannot add new record.")

# Final DataFrame
Department

DEPTNO is unique, acting as a primary key.
Duplicate DEPTNO 10 found. Cannot add new record.

   DEPTNO DNAME LOCATION
0      10   ECE      HYD
1      20   EEE      BLR
2      30    CS      VJA

**Step-3: Create child table**

- In parent table, on which column we apply Primary key constraint

- That column only we need to provide in Child table

- Datatype of both the columns should be same

- Then apply Foreign key

**SQL- create table Employee(EMPID int, ENAME varchar(40), SALARY money, DEPTNO int foreign key references Department(DEPTNO))** -- Child table

**SQL- insert into Employee values(1,'Ajay',50000,10), (2,'Vijay',60000,20), (3,'Saral',70000,30)** -- Inserting three rows)

To simulate a foreign key relationship between two tables in Pandas, we can create two DataFrame objects representing different tables and ensure that a column in one table references a column in the other table, much like how a foreign key constraint works in relational databases. However, since Pandas doesn't support foreign key constraints like SQL databases, we need to manage it manually by ensuring referential integrity (i.e., making sure that values in the foreign key column exist in the referenced table).
    
Let's build on the previous example and simulate a foreign key relationship between two tables: one for Department and another for Employee, where DEPTNO in the Employee table is a foreign key that references the DEPTNO in the Department table.

In [106]:
# Follow Step-1, Step-2 in the above code
# Step 3: Create the Employee DataFrame (with DEPTNO)
Employee= pd.DataFrame({
    'EMPID': [1, 2, 3],
    'ENAME': ['Ajay', 'Vijay', 'Saral'],
    'SALARY': [50000, 60000, 70000],
    'DEPTNO': [10, 20, 30]  # DEPTNO 40 doesn't exist in Department
})

# Step 4: Check for Foreign Key violations (DEPTNO in Employee must exist in Department)
invalid_deptnos= Employee[~Employee['DEPTNO'].isin(Department['DEPTNO'])]

if not invalid_deptnos.empty:
    print(f"Invalid DEPTNO in Employee: {invalid_deptnos['DEPTNO'].values}")
else:
    print("All DEPTNO values in Employee are valid.")


# Final DataFrames
print("\nDepartment DataFrame:")
print(Department)

print("\nEmployee DataFrame:")
print(Employee)

All DEPTNO values in Employee are valid.

Department DataFrame:
   DEPTNO DNAME LOCATION
0      10   ECE      HYD
1      20   EEE      BLR
2      30    CS      VJA

Employee DataFrame:
   EMPID  ENAME  SALARY  DEPTNO
0      1   Ajay   50000      10
1      2  Vijay   60000      20
2      3  Saral   70000      30

- 10,20,30 only support in child table

- If you give 40, it will not accept

- Which means Relation exists

- Case-1: Provide the DEPTNO=10 and DEPTNO=40(error)

- Case-2: Provide the DEPTNO=10 again(duplicate)

- Case-3: Provide the NULL value

Case-1: Provide the DEPTNO=10 and DEPTNO=40(error)

**SQL- insert into Employee values(4,'Ranga',75000,10)**

**SQL- insert into Employee values(5,'Ranga',75000,40)** --Error

In [108]:
# Case-1: Provide the DEPTNO=10
new_employee = {'EMPID': 4, 'ENAME': 'Ranga', 'SALARY': 75000, 'DEPTNO': 10}

# Check if DEPTNO exists in Department for the new record (Foreign Key validation)
if new_employee['DEPTNO'] in Department['DEPTNO'].values:
    new_row_df= pd.DataFrame([new_employee])
    Employee= pd.concat([Employee, new_row_df], ignore_index=True)
    print("New employee added.")
else:
    print(f"Cannot add employee: Invalid DEPTNO {new_employee['DEPTNO']}.")

# Provide the DEPTNO=50(error)
new_employee = {'EMPID': 5, 'ENAME': 'Ranga', 'SALARY': 75000, 'DEPTNO': 40}

# Check if DEPTNO exists in Department for the new record (Foreign Key validation)
if new_employee['DEPTNO'] in Department['DEPTNO'].values:
    new_row_df= pd.DataFrame([new_employee])
    Employee= pd.concat([Employee, new_row_df], ignore_index=True)
    print("New employee added.")
else:
    print(f"Cannot add employee: Invalid DEPTNO {new_employee['DEPTNO']}.")
    
# Final DataFrame
print("\nEmployee DataFrame:")
Employee

New employee added.
Cannot add employee: Invalid DEPTNO 40.

Employee DataFrame:

   EMPID  ENAME  SALARY  DEPTNO
0      1   Ajay   50000      10
1      2  Vijay   60000      20
2      3  Saral   70000      30
3      4  Ranga   75000      10

Case-2: Provide the DEPTNO=10 again(duplicate)

**SQL- insert into Employee values(5,'Harish',80000,10)**

In [110]:
# Case-2: Provide the DEPTNO=10 again(duplicate)
new_employee = {'EMPID': 5, 'ENAME': 'Harish', 'SALARY': 80000, 'DEPTNO': 10}

# Check if DEPTNO exists in Department for the new record (Foreign Key validation)
if new_employee['DEPTNO'] in Department['DEPTNO'].values:
    new_row_df= pd.DataFrame([new_employee])
    Employee= pd.concat([Employee, new_row_df], ignore_index=True)
    print("New employee added.")
else:
    print(f"Cannot add employee: Invalid DEPTNO {new_employee['DEPTNO']}.")

# Final DataFrame
print("\nEmployee DataFrame:")
Employee

New employee added.

Employee DataFrame:

   EMPID   ENAME  SALARY  DEPTNO
0      1    Ajay   50000      10
1      2   Vijay   60000      20
2      3   Saral   70000      30
3      4   Ranga   75000      10
4      5  Harish   80000      10

Case-3: Provide the NULL value

**insert into Employee values(6,'Satish',85000,NULL)** -- NULL value accepted

In [88]:
new_employee = {'EMPID': 6, 'ENAME': 'Satish', 'SALARY': 85000, 'DEPTNO': 'NULL'}

# Check if DEPTNO exists in Department for the new record (Foreign Key validation)
if new_employee['DEPTNO'] in Department['DEPTNO'].values:
    new_row_df= pd.DataFrame([new_employee])
    Employee= pd.concat([Employee, new_row_df], ignore_index=True)
    print("New employee added.")
else:
    print(f"Cannot add employee: Invalid DEPTNO {new_employee['DEPTNO']}.")

# Final DataFrame
print("\nEmployee DataFrame:")
Employee

Cannot add employee: Invalid DEPTNO NULL.

Employee DataFrame:

   EMPID   ENAME  SALARY  DEPTNO
0      1    Ajay   50000      10
1      2   Vijay   60000      20
2      3   Saral   70000      30
3      4   Ranga   75000      10
4      5  Harish   80000      10

- In Python, we can use pandas along with an SQLite database to insert data with NULL values for foreign keys. While pandas is typically used for data manipulation in memory (like working with DataFrames), we can also interact with SQL databases by leveraging pandas' to_sql method and read_sql for querying.

- So, we cannot directly add NULL values to the dataframe in Pandas, we have to take the help of SQL for it.

**LIKE Operator**

- The LIKE operator in SQL is used in WHERE clauses to search for a specified pattern in a column. It is typically used with string data types and allows for pattern matching using two special wildcard characters: % and _

**1. Using % for zero or more characters:**

**SQL- SELECT * FROM Employee WHERE ENAME LIKE 'H%'**

- This will find all employees whose ENAME starts with 'H'.

In [82]:
Employee[Employee['ENAME'].str.startswith('H')]

   EMPID   ENAME  SALARY  DEPTNO
4      5  Harish   80000      10

**2. Using % for patterns at the end:**

**SQL- SELECT * FROM Employee WHERE ENAME LIKE '%y'**

- This will find all employees whose names end with 'y'.

In [80]:
Employee[Employee['ENAME'].str.endswith('y')]

   EMPID  ENAME  SALARY  DEPTNO
0      1   Ajay   50000      10
1      2  Vijay   60000      20

**3. Using _ for exactly one character:**

**SQL- SELECT * FROM Employee WHERE ENAME LIKE '_a%'**

- This will find all employees whose names have 'a' as the second letter.

In [78]:
Employee[Employee['ENAME'].str[1] == 'a']

   EMPID   ENAME  SALARY  DEPTNO
2      3   Saral   70000      30
3      4   Ranga   75000      10
4      5  Harish   80000      10

**4. Combining % and _ for more complex patterns:**
    
**SQL- SELECT * FROM Employee WHERE ENAME LIKE '_j%y'**

- This will find all employees whose names have 'j' as the second letter and 'y' as the last letter.

In [115]:
Employee[(Employee['ENAME'].str[1] == 'j') & (Employee['ENAME'].str[-1] == 'y')]

   EMPID ENAME  SALARY  DEPTNO
0      1  Ajay   50000      10